body{
    text-align: center;
}
.flex-group{
    background-color: #f1f1f1;
    width: 50%;
    margin: 0 auto;
}
.flex-container{
    display: flex; 
}
.flex-container > .divitem {
    margin: 10px;
    padding: 20px;
    font-size: 18px;
    width: 100%;
}
.flex-container > .divitem:hover {
    background-color:cornflowerblue;
    color: white;
}
.flex-custom{
    flex: none;
    width: 40% !important;
}
.divItemInput{
    margin: 10px;
    padding: 20px;
    font-size: 18px;
    width: 100%;
}
input {
    width: 100%;
    border: 0px;
    padding-top: 30px;
    font-size: 30px;
}
input:disabled{
    background-color: rgb(216, 216, 216);
}
.red{
    color: red;
}
.blue{
    color: blue;
}
.blue-bg{
    background-color: blue;
    color: white;
}
@media only screen and (max-width: 768px){
    .flex-group{
        background-color: #f1f1f1;
        width: 100%;
        margin: 0 auto;
    }
}
