Q.1Resume Data
{
  "basics": {
    "name": "Aparajita Barooah Phukan",
    "picture": "",
    "email": "abarooah26@gmail.com",
    "phone": "9957290477.",
    "degree": "msc",
    "location": {
      "address": "APL, Namrup",
      "postalCode":"786223",
      "city": "Your cityDibrugarh",
      "countryCode": "India",
      "region": "Assam"
    },
    
 
  "education": [
    {
      "institution": "Dibrugarh university",
      "area": "master in mathematics",
      "date": "2009",
    }
  ],
  
  "languages": [
    {
      "language": "assamese, hindi, english",
      "fluency": "assamese"
    }
  ],
  "interests": [
    {
      "name": "cooking ",
    }
  ]
}






Q2.
The following piece of code is a perfect example of how to use a for loop through an array. 

var numbers = [ 10, 20, 30, 40, 50] 
for (var i=0; i < numbers.length; i++) {
   console.log(numbers[i])
}
var elements = document.querySelectorAll("a");
for (var i=0; i<elements.length; i++) {
   elements[i].style.color = "red";
}

var person = {
   fname: "Appu,
   lname: "Radha",
   age: 26
}; 
for (let x in person) {
   console.log(x + ": "+ person[x])
}
var names = ["jerry", "tom", "pluto", "micky", "mini"];
names.forEach(function1);
function function1(currentValue, index) {
   console.log("Index in array is: "+index + " ::  Value is: "+currentValue);
}

